In [1]:
import os

import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import plotly.express as px

In [2]:
# Подготавливаем общие настройки для графиков

sns.set(
    rc={
        "figure.figsize": (20, 10), #размер графика - 12 дюймов в ширину, 8 в длину
        "axes.titlesize": 20, #размер заголовка 
        "axes.labelsize": 14, #размер подписей осей
        "xtick.labelsize": 13, #размер подписей чёрточек на x-оси
        "ytick.labelsize": 13, #размер подписей чёрточек на y-оси
    }
)

sns.set_style("whitegrid") #тема фона, белая со штриховкой
sns.set(font_scale=2)

In [3]:
os.getcwd()

'/Users/evgeniyburovik/Documents/Courses/les_8'

In [4]:
os.listdir()

['bikes_q4_sample_dec.csv',
 'bikes_q2_sample_apr.csv',
 'les_8_hw_1.ipynb',
 'bikes_q2_sample_jun.csv',
 'bikes_april.csv',
 'bikes_q4_sample_nov.csv',
 '.ipynb_checkpoints',
 'bikes_q3_sample_aug.csv',
 'bikes_q2_sample_may.csv',
 'bikes_q1_sample.csv',
 'bikes_q4_sample_oct.csv',
 'bikes_q3_sample_sep.csv',
 'bikes_q3_sample_july.csv']

In [5]:
df = pd.read_csv('/Users/evgeniyburovik/Documents/Courses/les_8/bikes_q1_sample.csv')

In [6]:
df.head()

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,17617135,2018-01-22 20:04:31,2018-01-22 20:11:53,1131,442.0,471,Francisco Ave & Foster Ave,468,Budlong Woods Library,Subscriber,Female,1949.0
1,17897619,2018-03-16 19:47:59,2018-03-16 20:04:00,6146,961.0,296,Broadway & Belmont Ave,253,Winthrop Ave & Lawrence Ave,Subscriber,Male,1988.0
2,17881307,2018-03-14 18:49:20,2018-03-14 18:54:38,3847,318.0,260,Kedzie Ave & Milwaukee Ave,503,Drake Ave & Fullerton Ave,Subscriber,Male,1987.0
3,17881130,2018-03-14 18:33:48,2018-03-14 19:07:40,1483,"2,032.0",199,Wabash Ave & Grand Ave,199,Wabash Ave & Grand Ave,Subscriber,Male,1990.0
4,17686289,2018-02-05 17:39:14,2018-02-05 17:46:13,6391,419.0,596,Benson Ave & Church St,605,University Library (NU),Subscriber,Male,1992.0

In [7]:
# Меняем значения данных сразу в 2 колонках на дататайм
df[['start_time', 'end_time']] = df[['start_time', 'end_time']].apply(pd.to_datetime)

In [8]:
# Задаем индекс в виде даты и перезаписываем дата-сет
df.set_index('start_time', inplace=True)

In [9]:
# Ресемплим по дням
df.resample('D').trip_id.count()

start_time
2018-01-01     191
2018-01-02     759
2018-01-03    1097
2018-01-04    1112
2018-01-05    1004
              ...
2018-03-27    2756
2018-03-28    3640
2018-03-29    2800
2018-03-30    2913
2018-03-31    1844
Freq: D, Name: trip_id, Length: 90, dtype: int64

In [10]:
# Берем max
df.resample('D').trip_id.count().max()

4196

In [11]:
# Назодим ID
df.resample('D').trip_id.count().idxmax()

Timestamp('2018-02-27 00:00:00', freq='D')

In [12]:
df.resample('1m').tripduration.count()

start_time
2018-01-31    49245
2018-02-28    46393
2018-03-31    78577
Freq: M, Name: tripduration, dtype: int64

In [13]:
bikes_april = pd.read_csv('/Users/evgeniyburovik/Documents/Courses/les_8/bikes_april.csv')

In [14]:
bikes_april.dtypes

start_time            object
trip_id                int64
end_time              object
bikeid                 int64
tripduration          object
from_station_id        int64
from_station_name     object
to_station_id          int64
to_station_name       object
usertype              object
gender                object
birthyear            float64
dtype: object

In [15]:
bikes_april[['start_time','end_time']] = bikes_april[['start_time','end_time']].apply(pd.to_datetime)

In [16]:
bikes_april.set_index('start_time', inplace=True)

In [17]:
bikes_april.head()

,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
start_time,,,,,,,,,,,
2018-04-01 00:10:23,18000531,2018-04-01 00:22:12,5065,709.0,228,Damen Ave & Melrose Ave,219,Damen Ave & Cortland St,Subscriber,Male,1983.0
2018-04-01 00:15:49,18000533,2018-04-01 00:19:47,4570,238.0,128,Damen Ave & Chicago Ave,130,Damen Ave & Division St,Subscriber,Male,1978.0
2018-04-01 00:17:00,18000534,2018-04-01 00:22:53,1323,353.0,130,Damen Ave & Division St,69,Damen Ave & Pierce Ave,Subscriber,Male,1991.0
2018-04-01 00:20:00,18000536,2018-04-01 00:26:22,2602,382.0,121,Blackstone Ave & Hyde Park Blvd,351,Cottage Grove Ave & 51st St,Subscriber,Female,1992.0
2018-04-01 00:23:19,18000538,2018-04-01 00:35:01,4213,702.0,31,Franklin St & Chicago Ave,180,Ritchie Ct & Banks St,Subscriber,Male,1985.0

In [18]:
bikes_april.groupby('usertype', as_index=False)\
            .resample('D').trip_id.count().T

                            0           1
start_time
usertype             Customer  Subscriber
2018-04-01 00:00:00       239         825
2018-04-02 00:00:00       166        2841
2018-04-03 00:00:00        31        1873
2018-04-04 00:00:00        82        2253
2018-04-05 00:00:00        90        2502
2018-04-06 00:00:00       124        2520
2018-04-07 00:00:00       335        1416
2018-04-08 00:00:00       242        1252
2018-04-09 00:00:00        39        1798
2018-04-10 00:00:00       117        3114
2018-04-11 00:00:00       305        3815
2018-04-12 00:00:00       491        4155
2018-04-13 00:00:00       208        2811
2018-04-14 00:00:00        41         611
2018-04-15 00:00:00        41         528
2018-04-16 00:00:00        40        1960
2018-04-17 00:00:00       121        3090
2018-04-18 00:00:00        45        2196
2018-04-19 00:00:00       164        3296
2018-04-20 00:00:00       562        3747
2018-04-21 00:00:00       655        1845
2018-04-22 00:00:00      1055        2241
2018-04-23 00:00:00       345        3930
2018-04-24 00:00:00       367        4356
2018-04-25 00:00:00       220        3959
2018-04-26 00:00:00       544        4398
2018-04-27 00:00:00       416        3424
2018-04-28 00:00:00       713        2015
2018-04-29 00:00:00      1082        2114
2018-04-30 00:00:00      1098        5281

In [19]:
os.getcwd()

'/Users/evgeniyburovik/Documents/Courses/les_8'

In [20]:
os.listdir(os.getcwd())

['bikes_q4_sample_dec.csv',
 'bikes_q2_sample_apr.csv',
 'les_8_hw_1.ipynb',
 'bikes_q2_sample_jun.csv',
 'bikes_april.csv',
 'bikes_q4_sample_nov.csv',
 '.ipynb_checkpoints',
 'bikes_q3_sample_aug.csv',
 'bikes_q2_sample_may.csv',
 'bikes_q1_sample.csv',
 'bikes_q4_sample_oct.csv',
 'bikes_q3_sample_sep.csv',
 'bikes_q3_sample_july.csv']

In [21]:
bikes_q2_sample_apr = pd.read_csv('/Users/evgeniyburovik/Documents/Courses/les_8/bikes_q2_sample_apr.csv')
bikes_q2_sample_jun = pd.read_csv('/Users/evgeniyburovik/Documents/Courses/les_8/bikes_q2_sample_jun.csv')
bikes_q2_sample_may = pd.read_csv('/Users/evgeniyburovik/Documents/Courses/les_8/bikes_q2_sample_may.csv')

bikes_q3_sample_aug = pd.read_csv('/Users/evgeniyburovik/Documents/Courses/les_8/bikes_q3_sample_aug.csv')
bikes_q3_sample_sep = pd.read_csv('/Users/evgeniyburovik/Documents/Courses/les_8/bikes_q3_sample_sep.csv')
bikes_q3_sample_july = pd.read_csv('/Users/evgeniyburovik/Documents/Courses/les_8/bikes_q3_sample_july.csv')

bikes_q4_sample_dec = pd.read_csv('/Users/evgeniyburovik/Documents/Courses/les_8/bikes_q4_sample_dec.csv')
bikes_q4_sample_nov = pd.read_csv('/Users/evgeniyburovik/Documents/Courses/les_8/bikes_q4_sample_nov.csv')
bikes_q4_sample_oct = pd.read_csv('/Users/evgeniyburovik/Documents/Courses/les_8/bikes_q4_sample_oct.csv')

In [22]:
# Объединяем таблички эгноря индекс, чтобы от был с 0 до ...
bikes = pd.concat([
    bikes_q2_sample_apr ,bikes_q2_sample_jun, bikes_q2_sample_may,
    bikes_q3_sample_aug ,bikes_q3_sample_sep, bikes_q3_sample_july,
    bikes_q4_sample_dec ,bikes_q4_sample_nov, bikes_q4_sample_oct
                  ],ignore_index=True)

In [23]:
bikes.head()

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,18000534,2018-04-01 00:17:00,2018-04-01 00:22:53,1323,353.0,130,Damen Ave & Division St,69,Damen Ave & Pierce Ave,Subscriber,Male,1991.0
1,18000536,2018-04-01 00:20:00,2018-04-01 00:26:22,2602,382.0,121,Blackstone Ave & Hyde Park Blvd,351,Cottage Grove Ave & 51st St,Subscriber,Female,1992.0
2,18000538,2018-04-01 00:23:19,2018-04-01 00:35:01,4213,702.0,31,Franklin St & Chicago Ave,180,Ritchie Ct & Banks St,Subscriber,Male,1985.0
3,18000540,2018-04-01 00:24:46,2018-04-01 00:44:23,6401,"1,177.0",596,Benson Ave & Church St,517,Clark St & Jarvis Ave,Subscriber,Male,1974.0
4,18000541,2018-04-01 00:26:04,2018-04-01 00:31:05,6333,301.0,145,Mies van der Rohe Way & Chestnut St,24,Fairbanks Ct & Grand Ave,Subscriber,Male,1984.0

In [24]:
bikes[['start_time', 'end_time']] = bikes[['start_time', 'end_time']].apply(pd.to_datetime)

In [25]:
bikes.set_index('start_time', inplace=True)

In [26]:
# Группируем по пользователям, бъем по дням и берем размер датафрейма(вернет количество строк, умноженное на количество столбцов)
group_usertype = bikes.groupby('usertype').resample('D').size().T

In [27]:
group_usertype

usertype    Customer  Subscriber
start_time
2018-04-01       166         549
2018-04-02       110        1865
2018-04-03        19        1276
2018-04-04        53        1501
2018-04-05        62        1637
...              ...         ...
2018-12-27        28         684
2018-12-28        65         872
2018-12-29        23         350
2018-12-30        55         385
2018-12-31        27         352

[275 rows x 2 columns]

In [28]:
group_usertype[group_usertype['Customer'] > group_usertype['Subscriber']]

usertype    Customer  Subscriber
start_time
2018-05-27      3263        2449
2018-09-02      2752        2183

In [29]:
bikes.head()

,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
start_time,,,,,,,,,,,
2018-04-01 00:17:00,18000534,2018-04-01 00:22:53,1323,353.0,130,Damen Ave & Division St,69,Damen Ave & Pierce Ave,Subscriber,Male,1991.0
2018-04-01 00:20:00,18000536,2018-04-01 00:26:22,2602,382.0,121,Blackstone Ave & Hyde Park Blvd,351,Cottage Grove Ave & 51st St,Subscriber,Female,1992.0
2018-04-01 00:23:19,18000538,2018-04-01 00:35:01,4213,702.0,31,Franklin St & Chicago Ave,180,Ritchie Ct & Banks St,Subscriber,Male,1985.0
2018-04-01 00:24:46,18000540,2018-04-01 00:44:23,6401,"1,177.0",596,Benson Ave & Church St,517,Clark St & Jarvis Ave,Subscriber,Male,1974.0
2018-04-01 00:26:04,18000541,2018-04-01 00:31:05,6333,301.0,145,Mies van der Rohe Way & Chestnut St,24,Fairbanks Ct & Grand Ave,Subscriber,Male,1984.0

In [30]:
bikes_summer = bikes.loc['2018-06-01':'2018-08-31']

<ipython-input-30-c3ee5f5da2e2>:1: FutureWarning: Value based partial slicing on non-monotonic DatetimeIndexes with non-existing keys is deprecated and will raise a KeyError in a future Version.
  bikes_summer = bikes.loc['2018-06-01':'2018-08-31']

In [62]:
bikes_summer

,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
start_time,,,,,,,,,,,
2018-06-01 00:04:40,18709077,2018-06-01 00:06:47,3155,127.0,128,Damen Ave & Chicago Ave,214,Damen Ave & Grand Ave,Subscriber,Female,1978.0
2018-06-01 00:06:08,18709080,2018-06-01 00:24:18,2807,"1,090.0",258,Logan Blvd & Elston Ave,69,Damen Ave & Pierce Ave,Customer,NaN,NaN
2018-06-01 00:08:01,18709086,2018-06-01 00:32:55,2737,"1,494.0",337,Clark St & Chicago Ave,225,Halsted St & Dickens Ave,Customer,Male,1988.0
2018-06-01 00:09:02,18709091,2018-06-01 00:19:21,6089,619.0,210,Ashland Ave & Division St,56,Desplaines St & Kinzie St,Subscriber,Male,1987.0
2018-06-01 00:09:28,18709092,2018-06-01 00:14:44,2352,316.0,240,Sheridan Rd & Irving Park Rd,303,Broadway & Cornelia Ave,Subscriber,Male,1997.0
...,...,...,...,...,...,...,...,...,...,...,...
2018-07-31 23:51:04,19870463,2018-07-31 23:56:54,608,350.0,53,Wells St & Huron St,56,Desplaines St & Kinzie St,Subscriber,Female,1990.0
2018-07-31 23:51:42,19870465,2018-08-01 00:51:25,2728,"3,583.0",5,State St & Harrison St,5,State St & Harrison St,Customer,NaN,NaN
2018-07-31 23:52:15,19870468,2018-08-01 00:22:41,5847,"1,826.0",44,State St & Randolph St,177,Theater on the Lake,Subscriber,Male,1994.0
2018-07-31 23:52:48,19870471,2018-08-01 00:05:28,2346,760.0,90,Millennium Park,255,Indiana Ave & Roosevelt Rd,Customer,NaN,NaN
2018-07-31 23:58:39,19870487,2018-08-01 00:25:50,4475,"1,631.0",333,Ashland Ave & Blackhawk St,220,Clark St & Drummond Pl,Subscriber,Female,1992.0

In [42]:
# Отбираем самый частый вариант станции и записываем в переменную с помощью функции idxmax
top_destination = bikes_summer.to_station_name.value_counts().idxmax()

In [50]:
bad_day = bikes_summer.query('to_station_name == @top_destination')\
                        .resample('D')\
                        .size()\
                        .idxmin()\
                        .strftime('%Y-%m-%d')

In [51]:
bad_day

'2018-06-21'

In [58]:
bad_day_1 = bikes_summer.query('to_station_name == @top_destination')\
                        .resample('D')\
                        .to_station_name.count()\
                        .idxmin()\
                        .strftime('%Y-%m-%d')

In [59]:
bad_day_1

'2018-06-21'

In [66]:
bikes_summer['day_name'] = bikes_summer.end_time.dt.day_name()

In [82]:
day_off = ['Saturday','Sunday']
weekdays = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday']

In [83]:
bikes_summer.groupby(['day_name', 'to_station_name'])\
            .agg({'trip_id':'count'})\
            .query('day_name in @day_off')\
            .sort_values('trip_id', ascending=False)

                                     trip_id
day_name to_station_name
Saturday Streeter Dr & Grand Ave        3455
Sunday   Streeter Dr & Grand Ave        2575
Saturday Lake Shore Dr & North Blvd     1691
         Theater on the Lake            1467
Sunday   Lake Shore Dr & North Blvd     1402
...                                      ...
Saturday Kostner Ave & Adams St            1
         Jeffery Blvd & 76th St            1
         Halsted St & 59th St              1
         Halsted St & 51st St              1
         Stony Island Ave & 75th St        1

[1107 rows x 1 columns]

In [89]:
bikes_summer.groupby(['day_name', 'to_station_name'], as_index=False)\
            .agg({'trip_id':'count'})\
            .query('day_name in @weekdays')\
            .sort_values('trip_id', ascending=False)

       day_name              to_station_name  trip_id
494      Friday      Streeter Dr & Grand Ave     1721
3819  Wednesday      Streeter Dr & Grand Ave     1668
1049     Monday      Streeter Dr & Grand Ave     1502
2712   Thursday      Streeter Dr & Grand Ave     1483
639      Monday          Canal St & Adams St     1277
...         ...                          ...      ...
661      Monday       Cicero Ave & Quincy St        1
660      Monday         Cicero Ave & Lake St        1
659      Monday     Cicero Ave & Flournoy St        1
652      Monday  Central Park Blvd & 5th Ave        1
3405  Wednesday        Calumet Ave & 71st St        1

[2781 rows x 3 columns]

In [90]:
retention = pd.read_csv("https://stepik.org/media/attachments/lesson/367416/user_retention.csv", index_col=0)

In [96]:
retention

,0,1,2,3,4,5,6,7,8,9,10,11,12
Cohort,,,,,,,,,,,,,
2010-12,1.0,0.381857,0.334388,0.387131,0.359705,0.396624,0.379747,0.354430,0.354430,0.394515,0.373418,0.500000,0.274262
2011-01,1.0,0.239905,0.282660,0.242280,0.327791,0.299287,0.261283,0.256532,0.311164,0.346793,0.368171,0.149644,NaN
2011-02,1.0,0.247368,0.192105,0.278947,0.268421,0.247368,0.255263,0.281579,0.257895,0.313158,0.092105,NaN,NaN
2011-03,1.0,0.190909,0.254545,0.218182,0.231818,0.177273,0.263636,0.238636,0.288636,0.088636,NaN,NaN,NaN
2011-04,1.0,0.227425,0.220736,0.210702,0.207358,0.237458,0.230769,0.260870,0.083612,NaN,NaN,NaN,NaN
2011-05,1.0,0.236559,0.172043,0.172043,0.215054,0.243728,0.265233,0.103943,NaN,NaN,NaN,NaN,NaN
2011-06,1.0,0.208511,0.187234,0.272340,0.246809,0.336170,0.102128,NaN,NaN,NaN,NaN,NaN,NaN
2011-07,1.0,0.209424,0.204188,0.230366,0.272251,0.115183,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-08,1.0,0.251497,0.251497,0.251497,0.137725,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-09,1.0,0.298658,0.325503,0.120805,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-10,1.0,0.264205,0.130682,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-11,1.0,0.134375,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-12,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [94]:
ur_style = (retention
            .style
            .set_caption('User retention by cohort')  # добавляем подпись
            .background_gradient(cmap='viridis')  # раскрашиваем ячейки по столбцам
            .highlight_null('white')  # делаем белый фон для значений NaN
            .format("{:.2%}", na_rep=""))  # числа форматируем как проценты, NaN заменяем на пустоту
ur_style